/* Layout/Footer */

footer
  padding: 20px 0 10px 0
  background-color: $primary-color
  h4, p
    color: $dark-text-color

.copyright-section
  padding: 10px 0 2px 0
  font-weight: bold
  background-color: $dark-color
  color: $dark-text-color
  