/* Layout/Header */

.page-header
  margin-top: 10px
  font-weight: bold

.l-header
  background: url('../public/img/stary-bg.png') $primary-color
  transition: box-shadow .5s ease-in-out
  height: 105px
  &:hover
  	box-shadow: inset 0 0 85px hsla(0,0%,0%,0.4)
  .logo
    padding-left: 10px
  .title
    padding-top: 50px
    padding-left: 10px
    font-size: 3.5em
    color: hsl(0, 100%, 100%)
    text-shadow: 1px 1px 10px hsla(0, 0%, 0%, 0.4)
