/* Layout/Main */

.main-section
  margin-left: 10px
  margin-right: 10px
  min-height: 400px

.content-section
  padding-top: 15px

.panel
  margin: 1.25rem

.container
  margin: 0
  overflow: hidden

.cont
    margin: 15px 15px 10px 15px
