/* Base/Base */

body
  font-weight: 300
  font-size: 1em
  background-color: $bodybg

h4
  font-weight: bold

h1
  margin-top: 1.2rem

p
  margin-bottom: .4rem

.full-wdith
  min-width: 100%

.maincont
   margin-top: 0px
   margin-left: 15px
   margin-right: 15px
   min-height: 420px
