/* Base/Typography */

::selection
  background: hsl(0, 70%, 80%)
  color: hsl(0, 0%, 0%)
  text-shadow: none

// @mixin bgc($font,$style,$weight) {
//   $w:'';
//   @if ($style == normal and $weight == normal) {$w:'Regular';}
//   @else if ($style == italic and $weight == normal) {$w:'Italic';}
//   @else if ($style == normal and $weight == bold) {$w:'Bold';}
//   @else if ($style == italic and $weight == bold) {$w:'BoldItalic';}
//   font-family: $font;
//   src: url('../public/fonts/Roboto/'+$font+'-'+$w+'-webfont.eot');
//   src: url('../public/fonts/Roboto/'+$font+'-'+$w+'-webfont.eot?#iefix') format("embedded-opentype"), url('../public/fonts/Roboto/'+$font+'-'+$w+'-webfont.woff') format("woff"), url('../public/fonts/Roboto/'+$font+'-'+$w+'-webfont.ttf') format("truetype"), url('../public/fonts/Roboto/'+$font+'-'+$w+'-webfont.svg#Roboto'+$font) format("svg");
//   font-weight: $weight;
//   font-style: $style;
// }
//
// @font-face{
//   @include bgc('Roboto',normal,normal);
// }
//
// @font-face{
//   @include bgc('Roboto',italic,normal);
// }
//
// @font-face{
//   @include bgc('Roboto',normal,bold);
// }
//
// @font-face{
//   @include bgc('Roboto',italic,bold);
// }

@font-face
  font-family: 'Roboto'
  src: url('../public/fonts/Roboto/Roboto-Regular-webfont.eot')
  src: url('../public/fonts/Roboto/Roboto-Regular-webfont.eot?#iefix') format("embedded-opentype"), url('../public/fonts/Roboto/Roboto-Regular-webfont.woff') format("woff"), url('../public/fonts/Roboto/Roboto-Regular-webfont.ttf') format("truetype"), url('../public/fonts/Roboto/Roboto-Regular-webfont.svg#RobotoRegular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('../public/fonts/Roboto/Roboto-Italic-webfont.eot')
  src: url('../public/fonts/Roboto/Roboto-Italic-webfont.eot?#iefix') format("embedded-opentype"), url('../public/fonts/Roboto/Roboto-Italic-webfont.woff') format("woff"), url('../public/fonts/Roboto/Roboto-Italic-webfont.ttf') format("truetype"), url('../public/fonts/Roboto/Roboto-Italic-webfont.svg#RobotoItalic') format("svg")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Roboto'
  src: url('../public/fonts/Roboto/Roboto-Bold-webfont.eot')
  src: url('../public/fonts/Roboto/Roboto-Bold-webfont.eot?#iefix') format("embedded-opentype"), url('../public/fonts/Roboto/Roboto-Bold-webfont.woff') format("woff"), url('../public/fonts/Roboto/Roboto-Bold-webfont.ttf') format("truetype"), url('../public/fonts/Roboto/Roboto-Bold-webfont.svg#RobotoBold') format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('../public/fonts/Roboto/Roboto-BoldItalic-webfont.eot')
  src: url('../public/fonts/Roboto/Roboto-BoldItalic-webfont.eot?#iefix') format("embedded-opentype"), url('../public/fonts/Roboto/Roboto-BoldItalic-webfont.woff') format("woff"), url('../public/fonts/Roboto/Roboto-BoldItalic-webfont.ttf') format("truetype"), url('../public/fonts/Roboto/Roboto-BoldItalic-webfont.svg#RobotoBoldItalic') format("svg")
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'RobotoThin'
  src: url('../public/fonts/Roboto/Roboto-Thin-webfont.eot')
  src: url('../public/fonts/Roboto/Roboto-Thin-webfont.eot?#iefix') format("embedded-opentype"), url('../public/fonts/Roboto/Roboto-Thin-webfont.woff') format("woff"), url('../public/fonts/Roboto/Roboto-Thin-webfont.ttf') format("truetype"), url('../public/fonts/Roboto/Roboto-Thin-webfont.svg#RobotoThin') format("svg")
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'RobotoThin'
  src: url('../public/fonts/Roboto/Roboto-ThinItalic-webfont.eot')
  src: url('../public/fonts/Roboto/Roboto-ThinItalic-webfont.eot?#iefix') format("embedded-opentype"), url('../public/fonts/Roboto/Roboto-ThinItalic-webfont.woff') format("woff"), url('../public/fonts/Roboto/Roboto-ThinItalic-webfont.ttf') format("truetype"), url('../public/fonts/Roboto/Roboto-ThinItalic-webfont.svg#RobotoThinItalic') format("svg")
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'RobotoLight'
  src: url('../public/fonts/Roboto/Roboto-Light-webfont.eot')
  src: url('../public/fonts/Roboto/Roboto-Light-webfont.eot?#iefix') format("embedded-opentype"), url('../public/fonts/Roboto/Roboto-Light-webfont.woff') format("woff"), url('../public/fonts/Roboto/Roboto-Light-webfont.ttf') format("truetype"), url('../public/fonts/Roboto/Roboto-Light-webfont.svg#RobotoLight') format("svg")
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'RobotoLight'
  src: url('../public/fonts/Roboto/Roboto-LightItalic-webfont.eot')
  src: url('../public/fonts/Roboto/Roboto-LightItalic-webfont.eot?#iefix') format("embedded-opentype"), url('../public/fonts/Roboto/Roboto-LightItalic-webfont.woff') format("woff"), url('../public/fonts/Roboto/Roboto-LightItalic-webfont.ttf') format("truetype"), url('../public/fonts/Roboto/Roboto-LightItalic-webfont.svg#RobotoLightItalic') format("svg")
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'RobotoMedium'
  src: url('../public/fonts/Roboto/Roboto-Medium-webfont.eot')
  src: url('../public/fonts/Roboto/Roboto-Medium-webfont.eot?#iefix') format("embedded-opentype"), url('../public/fonts/Roboto/Roboto-Medium-webfont.woff') format("woff"), url('../public/fonts/Roboto/Roboto-Medium-webfont.ttf') format("truetype"), url('../public/fonts/Roboto/Roboto-Medium-webfont.svg#RobotoMedium') format("svg")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'RobotoMedium'
  src: url('../public/fonts/Roboto/Roboto-MediumItalic-webfont.eot')
  src: url('../public/fonts/Roboto/Roboto-MediumItalic-webfont.eot?#iefix') format("embedded-opentype"), url('../public/fonts/Roboto/Roboto-MediumItalic-webfont.woff') format("woff"), url('../public/fonts/Roboto/Roboto-MediumItalic-webfont.ttf') format("truetype"), url('../public/fonts/Roboto/Roboto-MediumItalic-webfont.svg#RobotoMediumItalic') format("svg")
  font-weight: 300
  font-style: italic

body
  font-family: 'Roboto', Arial, sans-serif
