/* Modules/Weather */
.weather_img
  min-width: 50px
  margin: auto 10px auto 5px

.weather_temp
  margin-bottom: 0

.weather_alt_temp
  font-size: 0.85rem
  padding: 0
  margin: 0

.weather_desc
  margin-top: auto
  margin-bottom: -2px
  padding-left: 10px

li.weather
  border-bottom-style: solid
  border-bottom-color: lightgray
  border-bottom-width: 1px
  margin-bottom: 15px
  padding-bottom: 10px

.osm_link_icon
  margin-top: 1em
  margin-left: 5px
