/* Helpers/Variables */

/* See vendor/foundation for Foundation framework variables  */

$bodybg: hsl(0,0%,98%)
$dark-color-hover: hsl(210,9%,22%)
$dark-color: hsl(210,13%,16%)
$dark-text-color: hsl(0,0%,100%)
$primary-color: hsl(196,87%,22%)