h4
  font-weight: 600
  font-size: 20px
  margin-bottom: 5px
  margin-top: 5px;

h3
  font-size: 30px
  margin-bottom: 0

.menu25
  overflow: hidden

.menu25 > h1
  margin: 15px

.bob
    text-align: center
    margin-top: 50vh
    transform: translateY(-50%)

.loading
    opacity: 0
    transition: all .8s ease-in-out
    position: fixed
    height: 100%
    width: 100%
    top: 0
    left: 0
    background: #000
    z-index: -1

app:empty + .loading
    opacity: 1
    z-index: 100

app:empty + .loading h1
    color: #EEE
    position: absolute
    top: 50%
    width: 100%
    text-align: center
    transform: translate(0, -50%)

ul
  list-style-type: none
  margin-left: 1.25rem

.button.small
  margin: 0

div#sticker
  background-color: #000

.home-header
  background: #F0F0F0
  margin-bottom: 30px
  margin-top: 0px
  border-style: solid
  border-width: 0.1px
  border-color: #cacaca

.home-blocks
  margin-bottom: 10px

.callout > :last-child
    float: right
    margin-top: 5px

.callout.alert
  background-color: #DA3116
  color: white

md-slide-toggle.unit_switcher
  margin-left: 4px
  margin-bottom: 0
  margin-top: 0

.unit_switcher_label
  margin-top: 3px

.unit_switcher_cont
  display: flex
  padding-bottom: 10px
  margin-left: 10px

.md-ink-ripple
  display: none

weather-input form > input
  //margin-bottom: 8px

.md-input-table > *
  display: block

.md-input-table
  display: block !important
  height: 36px

div#city_cont
  margin-top: 10px;
  display: flex
  flex-flow: row wrap
  align-items: flex-end

.md-input-wrapper
  margin: 0

a#osm_link
  margin-bottom: 17px
  margin-right: 5px

label.md-input-placeholder.md-float
  font-size: 20px
  margin-top: 5px
  padding-bottom: 0

label.md-input-placeholder.md-float.md-empty
  padding-top: 6px

.md-input-placeholder.md-float.md-focused.md-empty
    padding-bottom: 0

.md-input-infix
  font-size: 30px

.top-bar
  .top-bar-left, .top-bar-right
    flex: 1 0 0px

span
  line-height: 23px

.wi-moon
  color: #6730ca
